<resources>
    <string name="app_name">PrototipoKSoap</string>
    <string name="action_settings">Settings</string>
    <string-array name="aryTipo">
        <item>Mecanico</item>
        <item>Electrico</item>
    </string-array>
    <string-array name="aryEstCod">
        <item>Inactivo</item>
        <item>Activo</item>
    </string-array>
</resources>
